<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HealthCare+ Profile & Settings</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(180deg, #4287e9e5 0%, #ffffffe5 100%);
    }

    .container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 240px;
      background: #fff;
      border-right: 1px solid #ddd;
      padding: 20px;
    }
    .sidebar h2 {
      font-size: 22px;
      margin-bottom: 20px;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
    }
    .sidebar li {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      margin-bottom: 8px;
      border-radius: 6px;
      cursor: pointer;
      color: #333;
    }
    .sidebar li:hover {
      background: #f0f4ff;
    }
    .sidebar li.active {
      background: #2563eb;
      color: #fff;
    }
    .sidebar li.active .icon {
      color: #fff;
    }
    .sidebar .icon {
      font-size: 18px;
    }
    .sidebar li.logout {
      color: #d32f2f;
    }
    .sidebar li.logout:hover {
      background: #ffe5e5;
    }
    .sidebar-header {
    margin-bottom: 30px;
    text-align: left;
    }
    .sidebar-header h1 {
    margin: 0;
    font-size: 24px;
    color: #2563eb;
    font-weight: bold;
    }
    .sidebar-header p {
    margin: 4px 0 0;
    font-size: 14px;
    color: #666;
    }


    /* Main */
    .main {
      flex: 1;
      padding: 30px;
    }

    /* Header Bar */
    .header-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #fff;
      padding: 12px 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    .header-left {
      font-size: 18px;
      font-weight: bold;
    }
    .header-center input {
      width: 300px;
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .header-right {
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .bell {
      position: relative;
      font-size: 20px;
      cursor: pointer;
    }
    .dot {
      position: absolute;
      top: -4px;
      right: -4px;
      width: 10px;
      height: 10px;
      background: red;
      border-radius: 50%;
    }
    .user-icon {
      font-size: 20px;
      cursor: pointer;
    }

    /* Content layout */
    .content {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 30px;
      margin-bottom: 30px;
    }

    /* Profile Card */
    .profile-card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .profile-card img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .profile-card h2 {
      margin: 10px 0 5px;
    }
    .profile-card p {
      color: #666;
      margin-bottom: 15px;
    }
    .profile-card button {
      padding: 8px 12px;
      border: 1px solid #2563eb;
      background: #fff;
      color: #2563eb;
      border-radius: 6px;
      cursor: pointer;
    }
    .profile-card button:hover {
      background: #2563eb;
      color: #fff;
    }
    .profile-pic {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
    cursor: pointer;
    }


    /* Personal Info Form */
    .form-section {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .form-section h2 {
      margin-top: 0;
      margin-bottom: 20px;
    }
    .form-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .form-row {
      display: flex;
      flex-direction: column;
    }
    .form-row label {
      font-weight: bold;
      margin-bottom: 6px;
      font-size: 14px;
      color: #333;
    }
    .form-row input,
    .form-row select {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background: #f9f9f9;
    }
    .form-actions {
      text-align: right;
      margin-top: 20px;
    }
    .form-actions button {
      background: #2563eb;
      color: #fff;
      border: none;
      padding: 10px 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    .form-actions button:hover {
      background: #1e4fd7;
    }

    /* Password Section */
    .password-section {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    .password-form {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }
    .password-form .form-row {
      display: flex;
      flex-direction: column;
    }
    .password-form label {
      font-weight: bold;
      margin-bottom: 6px;
      font-size: 14px;
      color: #333;
    }
    .password-form input {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background: #f9f9f9;
    }
    .password-form .form-actions {
      text-align: right;
      margin-top: 10px;
    }
    .password-form .form-actions button {
      background: #2563eb;
      color: #fff;
      border: none;
      padding: 10px 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    .password-form .form-actions button:hover {
      background: #1e4fd7;
    }

    /* Notification Section */
    /* .notification-section {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .notification-option {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 6px;
      padding: 12px 16px;
      margin-bottom: 12px;
      background: #f9f9f9;
    }
    .notification-option p {
      margin: 0;
      font-weight: bold;
    }
    .notification-option small {
      color: #666;
    } */

    .notification-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .notification-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 18px;
    }

    .notification-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 16px 20px;
    margin-bottom: 15px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }

    .notification-text p {
    margin: 0;
    font-weight: bold;
    font-size: 15px;
    color: #333;
    }

    .notification-text small {
    color: #666;
    font-size: 13px;
    }

  </style>
</head>
<body>
  <div class="container">


    <!-- Sidebar -->
    <aside class="sidebar">
    <div class="sidebar-header">
        <h1>HealthCare+</h1>
        <p>Appointment System</p>
    </div>
    <ul>
        <li><span class="icon">🏠</span> Dashboard</li>
        <li><span class="icon">📅</span> Appointments</li>
        <li><span class="icon">📊</span> Analytics</li>
        <li class="active"><span class="icon">👤</span> Profile</li>
        <li><span class="icon">❓</span> Help</li>
        <li class="logout"><span class="icon">🚪</span> Logout</li>
    </ul>
    </aside>


    <!-- Main Content -->
    <main class="main">

      <!-- Header Bar -->
      <div class="header-bar">
        <div class="header-left">Profile & Settings</div>
        <div class="header-center">
          <input type="text" placeholder="Search..." />
        </div>
        <div class="header-right">
          <div class="bell">🔔<span class="dot"></span></div>
          <img src="c:\Users\PRINCESS\Downloads\mingyu.jpg" alt="Profile" class="profile-pic" />
        </div>
      </div>

      <div class="content">

        <!-- Profile Card -->
        <section class="profile-card">
          <img src="c:\Users\PRINCESS\Downloads\mingyu.jpg" alt="Kim Min Gyu" />
          <h2>Kim Min Gyu</h2>
          <p>mingyu.kim@gmail.com</p>
          <button>Change Photo</button>
        </section>

        <!-- Personal Info Form -->
        <section class="form-section">
          <h2>Personal Information</h2>
          <form>
            <div class="form-grid">
              <div class="form-row">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" value="Kim Min Gyu" />
              </div>
              <div class="form-row">
                <label for="email">Email Address</label>
                <input type="email" id="email" value="mingyu.kim@gmail.com" />
              </div>
              <div class="form-row">
                <label for="phone">Phone Number</label>
                <input type="text" id="phone" value="09095622886" />
              </div>
              <div class="form-row">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" value="1997-04-06" />
              </div>
              <div class="form-row">
                <label for="blood">Blood Type</label>
                <select id="blood">
                  <option>O+</option>
                  <option>A+</option>
                  <option>B+</option>
                  <option selected>AB+</option>
                </select>
              </div>
              <div class="form-row">
                <label for="address">Address</label>
                <input type="text" id="address" value="Seoul, South Korea" />
              </div>
            </div>
            <div class="form-actions">
              <button type="submit">Save Changes</button>
            </div>
          </form>
        </section>
      </div>

      <!-- Change Password -->
      <section class="password-section">
        <h2>Change Password</h2>
        <form class="password-form">
          <div class="form-row">
            <label for="currentPass">Current Password</label>
            <input type="password" id="currentPass" />
          </div>
          <div class="form-row">
            <label for="newPass">New Password</label>
            <input type="password" id="newPass" />
          </div>
          <div class="form-row">
            <label for="confirmPass">Confirm New Password</label>
            <input type="password" id="confirmPass" />
          </div>
          <div class="form-actions">
            <button type="submit">Update Password</button>
          </div>
        </form>
      </section>

      <!-- Change Password -->
    <section class="password-section">
        <h2>Change Password</h2>
        <form class="password-form">
    <div class="form-row">
      <label for="currentPass">Current Password</label>
      <input type="password" id="currentPass" />
    </div>
    <div class="form-row">
      <label for="newPass">New Password</label>
      <input type="password" id="newPass" />
    </div>
    <div class="form-row">
      <label for="confirmPass">Confirm New Password</label>
      <input type="password" id="confirmPass" />
    </div>
    <div class="form-actions">
      <button type="submit">Update Password</button>
    </div>
  </form>
</section>


    <!-- Notification Preferences -->
    <section class="notification-section">
    <h2>Notification Preferences</h2>
    <div class="notification-card">
        <div class="notification-text">
        <p>Email Reminders</p>
        <small>Receive appointment reminders via email</small>
        </div>
        <input type="checkbox" checked />
    </div>
    <div class="notification-card">
        <div class="notification-text">
        <p>SMS Reminders</p>
        <small>Receive appointment reminders via text message</small>
        </div>
        <input type="checkbox" checked />
    </div>
    <div class="notification-card">
        <div class="notification-text">
        <p>Promotional Emails</p>
        <small>Receive updates about new services and offers</small>
        </div>
        <input type="checkbox" />
    </div>
    </section>


    </main>
  </div>
</body>
</html>
